# Don't combine `.bumpversion.cfg` with `setup.cfg`. Messes up formatting.

[tool:pytest]
xfail_strict = True
# -r fsxX: show extra summary info for: (f)ailed, (s)kip, (x)failed, (X)passed
addopts = -r fsxX --color=yes
